<!DOCTYPE CrossStudio_Project_File>
<solution Name="cortexm3" target="8" version="2">
  <project Name="cortexm3">
    <configuration
      Name="Common"
      Placement="RAM"
      Target="Cortex-M4"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M3"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_filename="$(ProjectDir)/Cortex_MSimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="0x00100000;0x00100000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_applicable_loaders=""
      arm_target_loader_default_loader=""
      linker_memory_map_file="$(ProjectDir)/Cortex_M3_MemoryMap.xml"
      linker_section_placement_file="C:/Program Files (x86)/Rowley Associates Limited/CrossWorks for ARM 3.6/targets/Cortex_M/ram_placement.xml"
      macros="Target=Cortex-M3;Placement=Flash;libctl=No"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset()"
      target_script_file="$(ProjectDir)/Cortex_M_Target.js" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="Cortex_M_Startup.s" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
